DATABASE_URL="mysql://root:capstone123@mysql_db_test:3306/capstone"

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD="capstone123"
MYSQL_DATABASE="capstone"

PATH_VOLUME="/var/lib/mysql"

JWT_SECRET="ogeoyA/Dwud8M/QSXTzklg=="
JWT_EXPIRED=86400000

SUPABASE_URL="https://nlbsumhsjtwsypsuonad.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYnN1bWhzanR3c3lwc3VvbmFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ1MTU3NSwiZXhwIjoyMDYxMDI3NTc1fQ.RApyxvZcrFuA3Ob6rW4DswnixU2MNOghr9guFb5ejKE"


APP_PORT=3000

THROTTLE_TTL=6000
THROTTLE_LIMIT=5
